<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>

<body style="
background-image:url('https://hoaidoan.vn/wp-content/uploads/2021/03/background-dep-5.png');
background-repeat: no-repeat;
background-position: center;
background-size: cover;"
>
    <!-- bài 1 -->
    <div class="bai_1">
        <h1>Tính tiền lương nhân viên</h1>
        <form class="form" style="width:200px">
            <label >Nhập vào lương 1 ngày :</label>
            <input type="number" class="salary_one_day">
        </form>
        <form class="form" style="width:200px">
            <label>Nhập vào số ngày làm việc :</label>
            <input type="number" class="number_day_work">
        </form>
        <div>
            <button class="btn_1" style="margin-bottom:10px">Tính</button>
        </div>
        <form class="form" style="font-size:20px; font-weight:600; color:red">
            <span >Tiền lương:</span>
            <span class="salary"></span>
        </form>
    </div>
    <!-- bài 2 -->
    <div class="bai_2">
        <h1>Tính giá trị trung bình 5 số</h1>
        <form class="form">
            <label>Nhập vào số thứ 1</label>
            <input type="number" class="number_one">
        </form>
        <form class="form">
            <label>Nhập vào số thứ 2</label>
            <input type="number" class="number_two">
        </form>
        <form class="form">
            <label>Nhập vào số thứ 3</label>
            <input type="number" class="number_three">
        </form>
        <form class="form">
            <label>Nhập vào số thứ 4</label>
            <input type="number" class="number_four">
        </form>
        <form class="form">
            <label>Nhập vào số thứ 5</label>
            <input type="number" class="number_five">
        </form>
        <div>
            <button class="btn_2" style="margin-bottom:10px">Tính</button>
        </div>
        <form class="form" style="font-size:20px; font-weight:600; color:red">
            <span>Giá trị trung bình:</span>
            <span class="average "></span>
        </form>
    </div>
    <!-- bài 3 -->
    <div class="bai_3">
        <h1>Quy đổi tiền</h1>
        <form class="form" style="width:200px">
            <label >Nhập vào tiền USD :</label>
            <input type="number" class="money">
        </form>
        <div>
            <button class="btn_3" style="margin-bottom:10px">Tính</button>
        </div>
        <form class="form" style="font-size:20px; font-weight:600; color:red">
            <span>Quy đổi tiền:</span>
            <span class="currency"></span>
        </form>
    </div>
    <!-- bài 4 -->
    <div class="bai_4">
        <h1>Tính diện tích, chu vi hình chữ nhật</h1>
        <form class="form" style="width:200px">
            <label >Nhập vào chiều dài :</label>
            <input type="number" class="width">
        </form>
        <form class="form" style="width:200px">
            <label >Nhập vào chiều rộng :</label>
            <input type="number" class="height">
        </form>
        <div>
            <button class="btn_4" style="margin-bottom:10px">Tính</button>
        </div>
        <form class="form" style="font-size:20px; font-weight:600; color:red">
            <div>
                <span>Diện tích:</span>
                <span class="area"></span>
            </div>
            <div>
                <span>Chu vi:</span>
                <span class="perimeter"></span>
            </div>
        </form>
    </div>
    <!-- bài 5 -->
    <div class="bai_5">
        <h1>Tính tổng 2 ký số</h1>
        <form class="form" style="width:200px">
            <label >Nhập vào 1 số có 2 chữ số :</label>
            <input type="number" class="number">
        </form>
        <div>
            <button class="btn_5" style="margin-bottom:10px">Tính</button>
        </div>
        <form class="form" style="font-size:20px; font-weight:600; color:red">
            <span>Kết quả:</span>
            <span class="result"></span>
        </form>
    </div>

    <script src="./ex.js"></script>
</body>

</html>